id,id_tienda,unidad_negocio,mes,anio,inventario,ventas
1,1,"CALZADO CASUAL HOMBRE",Enero,2025,47126,13063
2,1,"CALZADO CASUAL HOMBRE",Febrero,2025,56260,13689
3,1,"CALZADO CASUAL HOMBRE",Marzo,2025,62156,17013
4,1,"CALZADO CASUAL HOMBRE",Abril,2025,60036,15421
5,1,"CALZADO CASUAL HOMBRE",Mayo,2025,59348,15862
6,1,"CALZADO CASUAL MUJER",Enero,2025,52699,11632
7,1,"CALZADO CASUAL MUJER",Febrero,2025,65836,12708
8,1,"CALZADO CASUAL MUJER",Marzo,2025,65805,17153
9,1,"CALZADO CASUAL MUJER",Abril,2025,59415,17036
10,1,"CALZADO CASUAL MUJER",Mayo,2025,55422,17729
11,1,"CALZADO NIÑOS",Enero,2025,35117,7741
12,1,"CALZADO NIÑOS",Febrero,2025,30138,5816
13,1,"CALZADO NIÑOS",Marzo,2025,37676,6458
14,1,"CALZADO NIÑOS",Abril,2025,38208,6603
15,1,"CALZADO NIÑOS",Mayo,2025,38337,8670
16,1,"TENNIS DEPORTIVOS",Enero,2025,66076,23752
17,1,"TENNIS DEPORTIVOS",Febrero,2025,86015,18100
18,1,"TENNIS DEPORTIVOS",Marzo,2025,119409,22149
19,1,"TENNIS DEPORTIVOS",Abril,2025,115471,23557
20,1,"TENNIS DEPORTIVOS",Mayo,2025,101440,22259
21,1,ACCESORIOS,Enero,2025,3148,99
22,1,ACCESORIOS,Febrero,2025,2976,62
23,1,ACCESORIOS,Marzo,2025,2942,87
24,1,ACCESORIOS,Abril,2025,2874,51
25,1,ACCESORIOS,Mayo,2025,2887,96
26,2,"CALZADO CASUAL HOMBRE",Enero,2025,85916,43069
27,2,"CALZADO CASUAL HOMBRE",Febrero,2025,118964,44874
28,2,"CALZADO CASUAL HOMBRE",Marzo,2025,143314,54096
29,2,"CALZADO CASUAL HOMBRE",Abril,2025,135609,48192
30,2,"CALZADO CASUAL HOMBRE",Mayo,2025,125146,55146
31,2,"CALZADO CASUAL MUJER",Enero,2025,98195,30490
32,2,"CALZADO CASUAL MUJER",Febrero,2025,135556,32523
33,2,"CALZADO CASUAL MUJER",Marzo,2025,148936,44904
34,2,"CALZADO CASUAL MUJER",Abril,2025,134983,39270
35,2,"CALZADO CASUAL MUJER",Mayo,2025,117099,42116
36,2,"CALZADO NIÑOS",Enero,2025,75285,20613
37,2,"CALZADO NIÑOS",Febrero,2025,55783,15286
38,2,"CALZADO NIÑOS",Marzo,2025,71682,17228
39,2,"CALZADO NIÑOS",Abril,2025,77263,19162
40,2,"CALZADO NIÑOS",Mayo,2025,72017,23633
41,2,"TENNIS DEPORTIVOS",Enero,2025,186101,55032
42,2,"TENNIS DEPORTIVOS",Febrero,2025,219246,51602
43,2,"TENNIS DEPORTIVOS",Marzo,2025,292047,68681
44,2,"TENNIS DEPORTIVOS",Abril,2025,295448,62033
45,2,"TENNIS DEPORTIVOS",Mayo,2025,245076,65778
46,2,ACCESORIOS,Enero,2025,4374,428
47,2,ACCESORIOS,Febrero,2025,3790,353
48,2,ACCESORIOS,Marzo,2025,3572,229
49,2,ACCESORIOS,Abril,2025,3373,249
50,2,ACCESORIOS,Mayo,2025,3381,246
51,3,"CALZADO CASUAL HOMBRE",Enero,2025,66715,33641
52,3,"CALZADO CASUAL HOMBRE",Febrero,2025,76541,35127
53,3,"CALZADO CASUAL HOMBRE",Marzo,2025,95302,42269
54,3,"CALZADO CASUAL HOMBRE",Abril,2025,85652,36420
55,3,"CALZADO CASUAL HOMBRE",Mayo,2025,83633,41168
56,3,"CALZADO CASUAL MUJER",Enero,2025,60805,26575
57,3,"CALZADO CASUAL MUJER",Febrero,2025,81974,28618
58,3,"CALZADO CASUAL MUJER",Marzo,2025,89593,37427
59,3,"CALZADO CASUAL MUJER",Abril,2025,76805,33686
60,3,"CALZADO CASUAL MUJER",Mayo,2025,71703,34716
61,3,"CALZADO NIÑOS",Enero,2025,43589,15303
62,3,"CALZADO NIÑOS",Febrero,2025,34415,11656
63,3,"CALZADO NIÑOS",Marzo,2025,40752,14560
64,3,"CALZADO NIÑOS",Abril,2025,43323,15679
65,3,"CALZADO NIÑOS",Mayo,2025,42040,17748
66,3,"TENNIS DEPORTIVOS",Enero,2025,97605,48489
67,3,"TENNIS DEPORTIVOS",Febrero,2025,131625,47373
68,3,"TENNIS DEPORTIVOS",Marzo,2025,189589,58498
69,3,"TENNIS DEPORTIVOS",Abril,2025,191057,52223
70,3,"TENNIS DEPORTIVOS",Mayo,2025,167336,49514
71,3,ACCESORIOS,Enero,2025,3495,373
72,3,ACCESORIOS,Febrero,2025,3081,241
73,3,ACCESORIOS,Marzo,2025,2957,192
74,3,ACCESORIOS,Abril,2025,2796,170
75,3,ACCESORIOS,Mayo,2025,2827,217
76,4,"CALZADO CASUAL HOMBRE",Enero,2025,143735,66995
77,4,"CALZADO CASUAL HOMBRE",Febrero,2025,188365,71410
78,4,"CALZADO CASUAL HOMBRE",Marzo,2025,222691,85419
79,4,"CALZADO CASUAL HOMBRE",Abril,2025,212538,73611
80,4,"CALZADO CASUAL HOMBRE",Mayo,2025,194993,85998
81,4,"CALZADO CASUAL MUJER",Enero,2025,169669,52299
82,4,"CALZADO CASUAL MUJER",Febrero,2025,231774,59757
83,4,"CALZADO CASUAL MUJER",Marzo,2025,259621,81340
84,4,"CALZADO CASUAL MUJER",Abril,2025,236444,68551
85,4,"CALZADO CASUAL MUJER",Mayo,2025,207829,72706
86,4,"CALZADO NIÑOS",Enero,2025,96336,31110
87,4,"CALZADO NIÑOS",Febrero,2025,70134,23046
88,4,"CALZADO NIÑOS",Marzo,2025,94670,25466
89,4,"CALZADO NIÑOS",Abril,2025,101887,25596
90,4,"CALZADO NIÑOS",Mayo,2025,91215,30578
91,4,"TENNIS DEPORTIVOS",Enero,2025,249598,79409
92,4,"TENNIS DEPORTIVOS",Febrero,2025,273427,68671
93,4,"TENNIS DEPORTIVOS",Marzo,2025,370268,90242
94,4,"TENNIS DEPORTIVOS",Abril,2025,390864,78797
95,4,"TENNIS DEPORTIVOS",Mayo,2025,346301,81557
96,4,ACCESORIOS,Enero,2025,5617,655
97,4,ACCESORIOS,Febrero,2025,5034,471
98,4,ACCESORIOS,Marzo,2025,4593,358
99,4,ACCESORIOS,Abril,2025,4274,322
100,4,ACCESORIOS,Mayo,2025,4294,385
101,5,"CALZADO CASUAL HOMBRE",Enero,2025,92300,31483
102,5,"CALZADO CASUAL HOMBRE",Febrero,2025,120225,36774
103,5,"CALZADO CASUAL HOMBRE",Marzo,2025,147987,45287
104,5,"CALZADO CASUAL HOMBRE",Abril,2025,141941,39095
105,5,"CALZADO CASUAL HOMBRE",Mayo,2025,129400,43855
106,5,"CALZADO CASUAL MUJER",Enero,2025,102284,21572
107,5,"CALZADO CASUAL MUJER",Febrero,2025,134783,29580
108,5,"CALZADO CASUAL MUJER",Marzo,2025,147813,37382
109,5,"CALZADO CASUAL MUJER",Abril,2025,143968,33537
110,5,"CALZADO CASUAL MUJER",Mayo,2025,127506,36926
111,5,"CALZADO NIÑOS",Enero,2025,66978,12504
112,5,"CALZADO NIÑOS",Febrero,2025,57009,11269
113,5,"CALZADO NIÑOS",Marzo,2025,67831,12837
114,5,"CALZADO NIÑOS",Abril,2025,68242,13589
115,5,"CALZADO NIÑOS",Mayo,2025,62739,16130
116,5,"TENNIS DEPORTIVOS",Enero,2025,135152,23903
117,5,"TENNIS DEPORTIVOS",Febrero,2025,155063,24492
118,5,"TENNIS DEPORTIVOS",Marzo,2025,203890,34232
119,5,"TENNIS DEPORTIVOS",Abril,2025,225182,32972
120,5,"TENNIS DEPORTIVOS",Mayo,2025,188098,31921
121,5,ACCESORIOS,Enero,2025,6676,476
122,5,ACCESORIOS,Febrero,2025,6130,376
123,5,ACCESORIOS,Marzo,2025,5847,377
124,5,ACCESORIOS,Abril,2025,5477,401
125,5,ACCESORIOS,Mayo,2025,5236,426
126,6,"CALZADO CASUAL HOMBRE",Enero,2025,74016,21765
127,6,"CALZADO CASUAL HOMBRE",Febrero,2025,93232,25319
128,6,"CALZADO CASUAL HOMBRE",Marzo,2025,110310,31276
129,6,"CALZADO CASUAL HOMBRE",Abril,2025,107736,27694
130,6,"CALZADO CASUAL HOMBRE",Mayo,2025,97627,30501
131,6,"CALZADO CASUAL MUJER",Enero,2025,70444,13088
132,6,"CALZADO CASUAL MUJER",Febrero,2025,93802,17882
133,6,"CALZADO CASUAL MUJER",Marzo,2025,101327,23000
134,6,"CALZADO CASUAL MUJER",Abril,2025,98670,21643
135,6,"CALZADO CASUAL MUJER",Mayo,2025,83851,23103
136,6,"CALZADO NIÑOS",Enero,2025,46822,11715
137,6,"CALZADO NIÑOS",Febrero,2025,37947,10304
138,6,"CALZADO NIÑOS",Marzo,2025,49745,11226
139,6,"CALZADO NIÑOS",Abril,2025,51932,11372
140,6,"CALZADO NIÑOS",Mayo,2025,47920,13699
141,6,"TENNIS DEPORTIVOS",Enero,2025,63469,16858
142,6,"TENNIS DEPORTIVOS",Febrero,2025,85327,18502
143,6,"TENNIS DEPORTIVOS",Marzo,2025,126574,25023
144,6,"TENNIS DEPORTIVOS",Abril,2025,137783,25403
145,6,"TENNIS DEPORTIVOS",Mayo,2025,119578,26437
146,6,ACCESORIOS,Enero,2025,5880,398
147,6,ACCESORIOS,Febrero,2025,5349,275
148,6,ACCESORIOS,Marzo,2025,5231,266
149,6,ACCESORIOS,Abril,2025,4981,235
150,6,ACCESORIOS,Mayo,2025,4866,313
151,7,"CALZADO CASUAL HOMBRE",Enero,2025,75573,39675
152,7,"CALZADO CASUAL HOMBRE",Febrero,2025,111850,42619
153,7,"CALZADO CASUAL HOMBRE",Marzo,2025,130255,51224
154,7,"CALZADO CASUAL HOMBRE",Abril,2025,124854,46502
155,7,"CALZADO CASUAL HOMBRE",Mayo,2025,114894,49867
156,7,"CALZADO CASUAL MUJER",Enero,2025,95065,29952
157,7,"CALZADO CASUAL MUJER",Febrero,2025,125023,33331
158,7,"CALZADO CASUAL MUJER",Marzo,2025,136972,42748
159,7,"CALZADO CASUAL MUJER",Abril,2025,127894,38449
160,7,"CALZADO CASUAL MUJER",Mayo,2025,111472,40373
161,7,"CALZADO NIÑOS",Enero,2025,68500,19613
162,7,"CALZADO NIÑOS",Febrero,2025,54096,15629
163,7,"CALZADO NIÑOS",Marzo,2025,65435,18343
164,7,"CALZADO NIÑOS",Abril,2025,73647,19121
165,7,"CALZADO NIÑOS",Mayo,2025,63642,19895
166,7,"TENNIS DEPORTIVOS",Enero,2025,132605,51985
167,7,"TENNIS DEPORTIVOS",Febrero,2025,177114,51605
168,7,"TENNIS DEPORTIVOS",Marzo,2025,260153,67362
169,7,"TENNIS DEPORTIVOS",Abril,2025,262171,60413
170,7,"TENNIS DEPORTIVOS",Mayo,2025,215602,62205
171,7,ACCESORIOS,Enero,2025,3928,383
172,7,ACCESORIOS,Febrero,2025,3504,346
173,7,ACCESORIOS,Marzo,2025,3239,239
174,7,ACCESORIOS,Abril,2025,3060,270
175,7,ACCESORIOS,Mayo,2025,3067,280
176,8,"CALZADO CASUAL HOMBRE",Enero,2025,131612,70463
177,8,"CALZADO CASUAL HOMBRE",Febrero,2025,188082,75854
178,8,"CALZADO CASUAL HOMBRE",Marzo,2025,227982,92334
179,8,"CALZADO CASUAL HOMBRE",Abril,2025,208225,77751
180,8,"CALZADO CASUAL HOMBRE",Mayo,2025,195163,90574
181,8,"CALZADO CASUAL MUJER",Enero,2025,156317,53204
182,8,"CALZADO CASUAL MUJER",Febrero,2025,227110,59802
183,8,"CALZADO CASUAL MUJER",Marzo,2025,247430,80099
184,8,"CALZADO CASUAL MUJER",Abril,2025,219190,67771
185,8,"CALZADO CASUAL MUJER",Mayo,2025,191153,72555
186,8,"CALZADO NIÑOS",Enero,2025,116703,33274
187,8,"CALZADO NIÑOS",Febrero,2025,93889,27497
188,8,"CALZADO NIÑOS",Marzo,2025,115446,32318
189,8,"CALZADO NIÑOS",Abril,2025,126421,33407
190,8,"CALZADO NIÑOS",Mayo,2025,111470,36801
191,8,"TENNIS DEPORTIVOS",Enero,2025,265484,92756
192,8,"TENNIS DEPORTIVOS",Febrero,2025,341215,90122
193,8,"TENNIS DEPORTIVOS",Marzo,2025,444092,120438
194,8,"TENNIS DEPORTIVOS",Abril,2025,445230,101180
195,8,"TENNIS DEPORTIVOS",Mayo,2025,381209,104106
196,8,ACCESORIOS,Enero,2025,6119,590
197,8,ACCESORIOS,Febrero,2025,5406,458
198,8,ACCESORIOS,Marzo,2025,5224,403
199,8,ACCESORIOS,Abril,2025,4879,390
200,8,ACCESORIOS,Mayo,2025,4907,460
201,9,"CALZADO CASUAL HOMBRE",Enero,2025,91665,28259
202,9,"CALZADO CASUAL HOMBRE",Febrero,2025,107990,31702
203,9,"CALZADO CASUAL HOMBRE",Marzo,2025,126381,39365
204,9,"CALZADO CASUAL HOMBRE",Abril,2025,118795,32901
205,9,"CALZADO CASUAL HOMBRE",Mayo,2025,116454,37072
206,9,"CALZADO CASUAL MUJER",Enero,2025,99094,20483
207,9,"CALZADO CASUAL MUJER",Febrero,2025,133069,27754
208,9,"CALZADO CASUAL MUJER",Marzo,2025,143251,36953
209,9,"CALZADO CASUAL MUJER",Abril,2025,136590,32605
210,9,"CALZADO CASUAL MUJER",Mayo,2025,120639,33831
211,9,"CALZADO NIÑOS",Enero,2025,49728,13995
212,9,"CALZADO NIÑOS",Febrero,2025,39084,10536
213,9,"CALZADO NIÑOS",Marzo,2025,49548,10414
214,9,"CALZADO NIÑOS",Abril,2025,55884,11814
215,9,"CALZADO NIÑOS",Mayo,2025,47975,13105
216,9,"TENNIS DEPORTIVOS",Enero,2025,138233,35606
217,9,"TENNIS DEPORTIVOS",Febrero,2025,158659,31615
218,9,"TENNIS DEPORTIVOS",Marzo,2025,212026,39570
219,9,"TENNIS DEPORTIVOS",Abril,2025,221747,34853
220,9,"TENNIS DEPORTIVOS",Mayo,2025,196965,34591
221,9,ACCESORIOS,Enero,2025,6943,328
222,9,ACCESORIOS,Febrero,2025,6480,239
223,9,ACCESORIOS,Marzo,2025,6224,247
224,9,ACCESORIOS,Abril,2025,6017,242
225,9,ACCESORIOS,Mayo,2025,5918,334
226,10,"CALZADO CASUAL HOMBRE",Enero,2025,64407,26381
227,10,"CALZADO CASUAL HOMBRE",Febrero,2025,84259,26946
228,10,"CALZADO CASUAL HOMBRE",Marzo,2025,93530,32159
229,10,"CALZADO CASUAL HOMBRE",Abril,2025,89890,29154
230,10,"CALZADO CASUAL HOMBRE",Mayo,2025,87947,34200
231,10,"CALZADO CASUAL MUJER",Enero,2025,73822,20441
232,10,"CALZADO CASUAL MUJER",Febrero,2025,98460,21504
233,10,"CALZADO CASUAL MUJER",Marzo,2025,108212,29637
234,10,"CALZADO CASUAL MUJER",Abril,2025,101149,26428
235,10,"CALZADO CASUAL MUJER",Mayo,2025,90158,28377
236,10,"CALZADO NIÑOS",Enero,2025,56268,12731
237,10,"CALZADO NIÑOS",Febrero,2025,44023,10770
238,10,"CALZADO NIÑOS",Marzo,2025,52126,12759
239,10,"CALZADO NIÑOS",Abril,2025,54786,13873
240,10,"CALZADO NIÑOS",Mayo,2025,50758,16693
241,10,"TENNIS DEPORTIVOS",Enero,2025,122047,37890
242,10,"TENNIS DEPORTIVOS",Febrero,2025,143012,35245
243,10,"TENNIS DEPORTIVOS",Marzo,2025,199392,45049
244,10,"TENNIS DEPORTIVOS",Abril,2025,194947,42505
245,10,"TENNIS DEPORTIVOS",Mayo,2025,187527,46141
246,10,ACCESORIOS,Enero,2025,2660,330
247,10,ACCESORIOS,Febrero,2025,2334,245
248,10,ACCESORIOS,Marzo,2025,2184,174
249,10,ACCESORIOS,Abril,2025,2028,167
250,10,ACCESORIOS,Mayo,2025,2075,193
251,11,"CALZADO CASUAL HOMBRE",Enero,2025,50903,18499
252,11,"CALZADO CASUAL HOMBRE",Febrero,2025,65663,18848
253,11,"CALZADO CASUAL HOMBRE",Marzo,2025,79951,23156
254,11,"CALZADO CASUAL HOMBRE",Abril,2025,76546,19997
255,11,"CALZADO CASUAL HOMBRE",Mayo,2025,70997,24008
256,11,"CALZADO CASUAL MUJER",Enero,2025,56943,14816
257,11,"CALZADO CASUAL MUJER",Febrero,2025,73426,14755
258,11,"CALZADO CASUAL MUJER",Marzo,2025,81743,21250
259,11,"CALZADO CASUAL MUJER",Abril,2025,75198,17778
260,11,"CALZADO CASUAL MUJER",Mayo,2025,68234,20001
261,11,"CALZADO NIÑOS",Enero,2025,49245,13798
262,11,"CALZADO NIÑOS",Febrero,2025,37076,10260
263,11,"CALZADO NIÑOS",Marzo,2025,47444,11906
264,11,"CALZADO NIÑOS",Abril,2025,53077,11390
265,11,"CALZADO NIÑOS",Mayo,2025,49613,14679
266,11,"TENNIS DEPORTIVOS",Enero,2025,98629,40496
267,11,"TENNIS DEPORTIVOS",Febrero,2025,123117,34257
268,11,"TENNIS DEPORTIVOS",Marzo,2025,182504,48033
269,11,"TENNIS DEPORTIVOS",Abril,2025,178743,41252
270,11,"TENNIS DEPORTIVOS",Mayo,2025,166168,42723
271,11,ACCESORIOS,Enero,2025,2292,231
272,11,ACCESORIOS,Febrero,2025,2032,154
273,11,ACCESORIOS,Marzo,2025,1973,113
274,11,ACCESORIOS,Abril,2025,1868,124
275,11,ACCESORIOS,Mayo,2025,1908,116
276,12,"CALZADO CASUAL HOMBRE",Enero,2025,144629,85537
277,12,"CALZADO CASUAL HOMBRE",Febrero,2025,169196,89978
278,12,"CALZADO CASUAL HOMBRE",Marzo,2025,212213,102230
279,12,"CALZADO CASUAL HOMBRE",Abril,2025,213670,94415
280,12,"CALZADO CASUAL HOMBRE",Mayo,2025,193565,104027
281,12,"CALZADO CASUAL MUJER",Enero,2025,146195,63376
282,12,"CALZADO CASUAL MUJER",Febrero,2025,191721,66877
283,12,"CALZADO CASUAL MUJER",Marzo,2025,213419,82878
284,12,"CALZADO CASUAL MUJER",Abril,2025,194255,76540
285,12,"CALZADO CASUAL MUJER",Mayo,2025,168615,84488
286,12,"CALZADO NIÑOS",Enero,2025,112563,31207
287,12,"CALZADO NIÑOS",Febrero,2025,85822,22909
288,12,"CALZADO NIÑOS",Marzo,2025,105499,25514
289,12,"CALZADO NIÑOS",Abril,2025,106359,27773
290,12,"CALZADO NIÑOS",Mayo,2025,97035,32221
291,12,"TENNIS DEPORTIVOS",Enero,2025,265568,101564
292,12,"TENNIS DEPORTIVOS",Febrero,2025,307341,94049
293,12,"TENNIS DEPORTIVOS",Marzo,2025,397052,109825
294,12,"TENNIS DEPORTIVOS",Abril,2025,412413,95786
295,12,"TENNIS DEPORTIVOS",Mayo,2025,332739,100253
296,12,ACCESORIOS,Enero,2025,2384,633
297,12,ACCESORIOS,Febrero,2025,2065,480
298,12,ACCESORIOS,Marzo,2025,2105,297
299,12,ACCESORIOS,Abril,2025,1962,296
300,12,ACCESORIOS,Mayo,2025,2059,419
301,13,"CALZADO CASUAL HOMBRE",Enero,2025,59197,21570
302,13,"CALZADO CASUAL HOMBRE",Febrero,2025,68332,22099
303,13,"CALZADO CASUAL HOMBRE",Marzo,2025,82075,25365
304,13,"CALZADO CASUAL HOMBRE",Abril,2025,79076,22765
305,13,"CALZADO CASUAL HOMBRE",Mayo,2025,78526,25252
306,13,"CALZADO CASUAL MUJER",Enero,2025,77315,17409
307,13,"CALZADO CASUAL MUJER",Febrero,2025,97830,18522
308,13,"CALZADO CASUAL MUJER",Marzo,2025,107276,22918
309,13,"CALZADO CASUAL MUJER",Abril,2025,103507,22200
310,13,"CALZADO CASUAL MUJER",Mayo,2025,94220,25959
311,13,"CALZADO NIÑOS",Enero,2025,50714,15153
312,13,"CALZADO NIÑOS",Febrero,2025,39546,9907
313,13,"CALZADO NIÑOS",Marzo,2025,53686,10994
314,13,"CALZADO NIÑOS",Abril,2025,57265,11551
315,13,"CALZADO NIÑOS",Mayo,2025,53923,14585
316,13,"TENNIS DEPORTIVOS",Enero,2025,133350,45539
317,13,"TENNIS DEPORTIVOS",Febrero,2025,157560,40904
318,13,"TENNIS DEPORTIVOS",Marzo,2025,213843,50999
319,13,"TENNIS DEPORTIVOS",Abril,2025,224946,44790
320,13,"TENNIS DEPORTIVOS",Mayo,2025,202873,47694
321,13,ACCESORIOS,Enero,2025,4167,327
322,13,ACCESORIOS,Febrero,2025,3757,181
323,13,ACCESORIOS,Marzo,2025,3574,159
324,13,ACCESORIOS,Abril,2025,3424,149
325,13,ACCESORIOS,Mayo,2025,3417,243
326,14,"CALZADO CASUAL HOMBRE",Enero,2025,40149,6407
327,14,"CALZADO CASUAL HOMBRE",Febrero,2025,45301,6717
328,14,"CALZADO CASUAL HOMBRE",Marzo,2025,45020,8226
329,14,"CALZADO CASUAL HOMBRE",Abril,2025,46363,7819
330,14,"CALZADO CASUAL HOMBRE",Mayo,2025,43938,7821
331,14,"CALZADO CASUAL MUJER",Enero,2025,45941,5960
332,14,"CALZADO CASUAL MUJER",Febrero,2025,52581,5341
333,14,"CALZADO CASUAL MUJER",Marzo,2025,49222,6040
334,14,"CALZADO CASUAL MUJER",Abril,2025,53187,6261
335,14,"CALZADO CASUAL MUJER",Mayo,2025,50099,5596
336,14,"CALZADO NIÑOS",Enero,2025,27071,5116
337,14,"CALZADO NIÑOS",Febrero,2025,27101,4538
338,14,"CALZADO NIÑOS",Marzo,2025,27878,4793
339,14,"CALZADO NIÑOS",Abril,2025,26660,4847
340,14,"CALZADO NIÑOS",Mayo,2025,25537,5024
341,14,"TENNIS DEPORTIVOS",Enero,2025,58710,9198
342,14,"TENNIS DEPORTIVOS",Febrero,2025,62804,7971
343,14,"TENNIS DEPORTIVOS",Marzo,2025,61974,8131
344,14,"TENNIS DEPORTIVOS",Abril,2025,60431,7806
345,14,"TENNIS DEPORTIVOS",Mayo,2025,56130,7724
346,14,ACCESORIOS,Enero,2025,2654,154
347,14,ACCESORIOS,Febrero,2025,2525,112
348,14,ACCESORIOS,Marzo,2025,2436,88
349,14,ACCESORIOS,Abril,2025,2355,75
350,14,ACCESORIOS,Mayo,2025,2304,45
351,15,"CALZADO CASUAL HOMBRE",Enero,2025,115458,60816
352,15,"CALZADO CASUAL HOMBRE",Febrero,2025,143104,61057
353,15,"CALZADO CASUAL HOMBRE",Marzo,2025,167837,72680
354,15,"CALZADO CASUAL HOMBRE",Abril,2025,158010,64773
355,15,"CALZADO CASUAL HOMBRE",Mayo,2025,158284,70394
356,15,"CALZADO CASUAL MUJER",Enero,2025,134119,53479
357,15,"CALZADO CASUAL MUJER",Febrero,2025,166894,48868
358,15,"CALZADO CASUAL MUJER",Marzo,2025,182122,62658
359,15,"CALZADO CASUAL MUJER",Abril,2025,164404,55098
360,15,"CALZADO CASUAL MUJER",Mayo,2025,153560,61295
361,15,"CALZADO NIÑOS",Enero,2025,82101,22539
362,15,"CALZADO NIÑOS",Febrero,2025,63964,16509
363,15,"CALZADO NIÑOS",Marzo,2025,76286,18320
364,15,"CALZADO NIÑOS",Abril,2025,78863,20127
365,15,"CALZADO NIÑOS",Mayo,2025,71727,22196
366,15,"TENNIS DEPORTIVOS",Enero,2025,210358,78069
367,15,"TENNIS DEPORTIVOS",Febrero,2025,251196,66304
368,15,"TENNIS DEPORTIVOS",Marzo,2025,328397,81559
369,15,"TENNIS DEPORTIVOS",Abril,2025,353106,70804
370,15,"TENNIS DEPORTIVOS",Mayo,2025,332478,71096
371,15,ACCESORIOS,Enero,2025,5964,582
372,15,ACCESORIOS,Febrero,2025,5267,428
373,15,ACCESORIOS,Marzo,2025,4964,396
374,15,ACCESORIOS,Abril,2025,4587,334
375,15,ACCESORIOS,Mayo,2025,4497,369
376,16,"CALZADO CASUAL HOMBRE",Enero,2025,118495,61203
377,16,"CALZADO CASUAL HOMBRE",Febrero,2025,156765,65518
378,16,"CALZADO CASUAL HOMBRE",Marzo,2025,182094,75355
379,16,"CALZADO CASUAL HOMBRE",Abril,2025,173676,64033
380,16,"CALZADO CASUAL HOMBRE",Mayo,2025,164191,75466
381,16,"CALZADO CASUAL MUJER",Enero,2025,149228,48869
382,16,"CALZADO CASUAL MUJER",Febrero,2025,210269,55496
383,16,"CALZADO CASUAL MUJER",Marzo,2025,225287,72883
384,16,"CALZADO CASUAL MUJER",Abril,2025,208789,60595
385,16,"CALZADO CASUAL MUJER",Mayo,2025,183316,63483
386,16,"CALZADO NIÑOS",Enero,2025,101828,30102
387,16,"CALZADO NIÑOS",Febrero,2025,76934,22834
388,16,"CALZADO NIÑOS",Marzo,2025,99273,27566
389,16,"CALZADO NIÑOS",Abril,2025,104930,26628
390,16,"CALZADO NIÑOS",Mayo,2025,95346,31308
391,16,"TENNIS DEPORTIVOS",Enero,2025,232561,92419
392,16,"TENNIS DEPORTIVOS",Febrero,2025,294465,89267
393,16,"TENNIS DEPORTIVOS",Marzo,2025,408904,112169
394,16,"TENNIS DEPORTIVOS",Abril,2025,402325,93836
395,16,"TENNIS DEPORTIVOS",Mayo,2025,349109,93640
396,16,ACCESORIOS,Enero,2025,6310,500
397,16,ACCESORIOS,Febrero,2025,5504,401
398,16,ACCESORIOS,Marzo,2025,5249,317
399,16,ACCESORIOS,Abril,2025,4983,254
400,16,ACCESORIOS,Mayo,2025,4974,335
401,17,"CALZADO CASUAL HOMBRE",Enero,2025,51301,12986
402,17,"CALZADO CASUAL HOMBRE",Febrero,2025,66054,13285
403,17,"CALZADO CASUAL HOMBRE",Marzo,2025,73592,15644
404,17,"CALZADO CASUAL HOMBRE",Abril,2025,72574,15123
405,17,"CALZADO CASUAL HOMBRE",Mayo,2025,67439,14714
406,17,"CALZADO CASUAL MUJER",Enero,2025,58913,11411
407,17,"CALZADO CASUAL MUJER",Febrero,2025,97755,14606
408,17,"CALZADO CASUAL MUJER",Marzo,2025,109560,19446
409,17,"CALZADO CASUAL MUJER",Abril,2025,105656,19968
410,17,"CALZADO CASUAL MUJER",Mayo,2025,89073,19645
411,17,"CALZADO NIÑOS",Enero,2025,36158,10851
412,17,"CALZADO NIÑOS",Febrero,2025,28275,7922
413,17,"CALZADO NIÑOS",Marzo,2025,39315,9867
414,17,"CALZADO NIÑOS",Abril,2025,42025,9238
415,17,"CALZADO NIÑOS",Mayo,2025,40413,10021
416,17,"TENNIS DEPORTIVOS",Enero,2025,39259,11185
417,17,"TENNIS DEPORTIVOS",Febrero,2025,60406,12218
418,17,"TENNIS DEPORTIVOS",Marzo,2025,84931,16137
419,17,"TENNIS DEPORTIVOS",Abril,2025,95320,17321
420,17,"TENNIS DEPORTIVOS",Mayo,2025,85959,16571
421,17,ACCESORIOS,Enero,2025,2955,249
422,17,ACCESORIOS,Febrero,2025,2596,180
423,17,ACCESORIOS,Marzo,2025,2503,174
424,17,ACCESORIOS,Abril,2025,2337,155
425,17,ACCESORIOS,Mayo,2025,2305,150
